### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Shortened Data Frame name
df = purchase_data
# df.head()

## Player Count

* Display the total number of players

In [181]:
## Player Count
###############

# Gathered length of unique Screen Name values 
count = len(df["SN"].unique())

# Create a new Data Frame and display the total number of players
count_df = pd.DataFrame({"Total Players": [count]})
count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [31]:
##Purchasing Analysis (Total)
######################

# Calculate the number of Number of Unique Items 
count_unique = len(df["Item Name"].unique())

# Calculate the Average Price
avgp = df["Price"].mean()

# Calculate the Number of Purchases
count_p = len(df["Purchase ID"])

# Calculate the Total Revenue
total_p = df["Price"].sum()

# Summary Table
summary_df = pd.DataFrame({"Number of Unique Items": [count_unique],
                              "Average Price": avgp,
                              "Number of Purchases": count_p,
                              "Total Revenue": total_p})

# Reformating dollar values and displayed the results
summary_df['Total Revenue']=summary_df['Total Revenue'].map("${:.2f}".format)
summary_df['Average Price']=summary_df['Average Price'].map("${:.2f}".format)
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [29]:
## Gender Demographics
######################

# Created a new Data Frame with only two variables, SN and Gender
only_2 = df.loc[:, ['SN', 'Gender']]

# Dropped duplicates based on SN
dropped=only_2.drop_duplicates(subset= 'SN')

# Gathered Count by Gender and passed to new Summary Data Frame
gender_sum = pd.DataFrame(dropped["Gender"].value_counts())

# Gathered additional count variable for useage in percentage variable calculation
dropped_count = dropped['Gender'].count()

# Created percentage variable and appended the Summary Data Frame made in the previous step
gender_sum['Percentage of Players']=(gender_sum['Gender']/dropped_count)*100

# Formatted the new Data Frame and displayed the results
gender_sum['Percentage of Players'] = gender_sum['Percentage of Players'].map("{:.2f}%".format)
gender_sum

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
## Purchasing Analysis (Gender)
########################

# Created a new Data Frame with only three variables: SN, Gender, and Price
only_3 = df.loc[:, ['SN', 'Gender', 'Price']]

# Grouped by Gender
pag = only_3.groupby(['Gender'])

# Created and stored Count
pag_c = pag['Price'].count()

# Created and stored Price
pag_m = pag['Price'].mean()

# Created and stored sum of Price
pag_s = pag['Price'].sum()

# Dropped duplicates based on SN
dropped2=only_3.drop_duplicates(subset= 'SN')

# Gathered Gender and Price
dropped2 = dropped2.loc[:, ['Gender', 'Price']]

# Grouped by Gender
dropped2 = dropped2.groupby(['Gender'])

# Created and stored Count
pag_x=(dropped2['Price'].count())

# Created Percentage 
pag_y = pag_s/pag_x

# Formatted the new Data Frame and displayed the results
summary_df1 = pd.DataFrame({
    "Purchase Count": pag_c,
    "Average Purchase Price": pag_m.map("${:.2f}".format),
    "Total Purchase Value": pag_s.map("${:.2f}".format),
    "Avg Total Purchase per Person": pag_y.map("{:.2f}%".format)})
summary_df1.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47%
Male,652,$3.02,$1967.64,4.07%
Other / Non-Disclosed,15,$3.35,$50.19,4.56%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [28]:
## Age Demographics
########################

# Establish bins for ages. Bins are: 0 .9, 13.9, 18.9, 23.9, 28.9, 33.9, 38.9, 45.   
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 46]

# Create the names for the bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Put the bins together with the labels
df['Age Group'] = pd.cut(df['Age'], bins, labels = group_names, include_lowest = True)

# Created new Data Frame 
dropped_df = df.drop_duplicates(subset = 'SN')

# Grouped by Age Group
df_age_group = dropped_df.groupby(['Age Group'])

# Gathered the count
age_c = df_age_group['Age'].count()

# Gathered the length of the columns
x = len(dropped_df)

# Calculated the Percentage of Players variable
age_p = ((age_c/x)*100)

# Put it all into a new Data Frame and displayed the results
age_sum = pd.DataFrame({
    "Total Count": age_c,
    "Percentage of Players":age_p.map("{:.2f}%".format)})
age_sum

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [27]:
## Purchasing Analysis (Age)
############################

# Establish bins for ages. Bins are: 0 .9, 13.9, 18.9, 23.9, 28.9, 33.9, 38.9, 45.   
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 46]

# Create the names for the bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Created new Data Frame to not interfere with old one
df1=df

# Put the bins together with the labels
df1['Age Group'] = pd.cut(df1['Age'], bins, labels=group_names, include_lowest=True)

# Grouped by Age Group
age=df1.groupby(['Age Group'])

# Gathered count in new variable
age_c = age['Price'].count()

# Gathered Price in new variable
age_m = age['Price'].mean()

# Gathered Sum in new variable
age_s = age['Price'].sum()

# Created new Data Frame and dropped duplicates based on Screen Name
dropped_df1=df.drop_duplicates(subset= 'SN')

# Created new Grouped by Age Group
age1=dropped_df1.groupby(['Age Group'])

# Gathered Price variable for new Data Frame because denominator is different
age_c1 = age1['Price'].count()

# Calculated Avg Total Purchase per Person variable
age_y = age_s/age_c1

# Put it all into a new Data Frame and displayed the results
summary_age = pd.DataFrame({
    "Purchase Count": age_c.map("{:.0f}".format),
    "Average Purchase Price": age_m.map("${:.2f}".format),
    "Total Purchase Value": age_s.map("${:.2f}".format),
    "Avg Total Purchase per Person": age_y.map("${:.2f}".format)})
summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [25]:
## Top Spenders
########################

# Made new Data Frame
spenders1=df.loc[:, ['SN', 'Price']]

# Grabbed count of each Screen Name
spenders1_count=spenders1['SN'].value_counts()

# Made second new Data Frame so that I could do groupby on it
spenders2=df.loc[:, ['SN', 'Price']]

#Groupby on second new Data Frame
spenders2=spenders2.groupby(['SN'])

#Grabbed mean of Price and passed it to a new variable
spenders2_mean= spenders2['Price'].mean()

#Grabbed sum of Price and passed it to a new variable
spenders2_sum= spenders2['Price'].sum()

# Made a new summary table and passed variables along to it
spenders_sum=pd.DataFrame({"Purchase Count":spenders1_count,
                          "Average Purchase Price": spenders2_mean.map("${:.2f}".format),
                          "Total Purchase Value": spenders2_sum})
#Sorted based on last column
spenders_sum_sort= spenders_sum.sort_values(["Total Purchase Value"], ascending=False)

# Formatted last column and displayed results
spenders_sum_sort['Total Purchase Value']=spenders_sum_sort['Total Purchase Value'].map("${:.2f}".format)
spenders_sum_sort.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [23]:
## Most Popular Items
########################

# Retrieve the Item ID, Item Name, and Item Price columns
pop_df = df[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name
pop_grouped = pop_df.groupby(['Item ID', 'Item Name'])

# Gathered count in new variable
pop_count=pop_grouped['Item ID'].count()

# Gathered Price in new variable
pop_p=pop_grouped['Price'].mean()

# Gathered Sum in new variable
pop_s=pop_grouped['Price'].sum()

# Put all of this into a new Data Frame
pop_sum = pd.DataFrame({"Purchase Count": pop_count,
                        "Item Price": pop_p.map("${:.2f}".format),
                        "Total Purchase Value":pop_s.map("${:.2f}".format)})

# Sorted the Data Frame on Purchase Count and displayed results
pop_sum_sort= pop_sum.sort_values("Purchase Count", ascending=False)
pop_sum_sort.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [21]:
## Most Profitable Items
########################

# Used the same DataFrame from earlier but undid the formating for the last column so that I could sort by it
pop_sum2 = pd.DataFrame({"Purchase Count": pop_count,
                        "Item Price": pop_p.map("${:.2f}".format),
                        "Total Purchase Value":pop_s})

# Sorted the Data Frame by last column
pop_sum_sort2= pop_sum2.sort_values(["Total Purchase Value"], ascending=False)
# pop_sum_sort2.head(5)

# Added formating back in to last column and displayed results
pop_sum_sort2["Total Purchase Value"]= pop_sum2["Total Purchase Value"].map("${:.2f}".format)
pop_sum_sort2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80